.main{
    padding: 90px 0 40px;
    background-color: #1A1A24;
}

.header{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.banner{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}

.grid-4-1,
.grid-4-2{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

.grid-3-1{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}

.banner-img img{
    border-radius: 10px;
}

.market-title{
    margin: 20px 0 5px;
    font-size: 30px;
    letter-spacing: 2px;
}

.market-card{
    position: relative;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    background-color: #242534;
    font-family: 'Formular';
}

.market-author{
    position: absolute;
    top: 5px;
    left: 5px;
    height: 38px;
    width: 38px;
    overflow: hidden;
    border-radius: 50%;
}

.market-author{
    object-fit: cover;
}

.market-card-name{
    font-size: 14px;
    margin: 6px 0;
    min-height: 42px;
    display: -webkit-box;
    text-decoration: none;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.market-card-button{
    margin-top: 10px;
    text-align: center;
    padding: 5px;
    background-color: #1A1A25;
    border-radius: 4px;
    font-size: 14px;
}

.market-card-heart,
.market-card-price{
    font-weight: 600;
}

.collection{
    border-radius: 10px;
    overflow: hidden;
}

.collection-content{
    position: relative;
}

.collection-author{
    height: 65px;
    width: 65px;

    border-radius: 50%;
    overflow: hidden;

    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%,-50%);
}

.collection-img{
    height: 130px;
    overflow: hidden;
}

.collection-img img,
.collection-author img{
    object-fit: cover;
}

.collection-content{
    padding: 40px 30px 20px;
    background-color: #242434;
    color: #fff;
    text-align: center;
    font-family: 'Formular';
    font-size: 14px;
}

.collection-currency{
    color: #50505C;
}

.sell-card{
    padding: 40px 20px;
    background-size: contain;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-color: #242434;
    border-radius: 20px;
    color: #fff;
}

.sell-card--wallet{
    background-image: url(../images/wallet-bg.png);
}

.sell-card--setup{
    background-image: url(../images/share-bg.png);
}

.sell-card--price{
    background-image: url(../images/set-bg.png);
}

.sell-icon{
    width: 50px;
    margin-bottom: 10px;
}

.sell-desc{
    font-family: 'Formular';       
}

.seller{
    color: #fff;
    padding: 5px;
    position: relative;

    margin-bottom: 20px;
}

.seller-level{
    position: absolute;
    top: 0px;
    left: 0px;
}

.seller-avt{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;

    margin-right: 10px;
}

.live-card-item {
    border-radius: 10px;
    overflow: hidden;
    background-color: #1C2731;
    color: #fff;
}

.live-card-avt {
    width: 40px;
    margin-right: 15px;
}

.live-card-content{
    padding: 10px;
}

.live-card-name {
    font-size: 15px;
}

.live-card-date {
    font-size: 12px;
    color: #868D91;
    font-style: italic;
}

.live-card-process .progress{
    height: 4px;
    margin: 10px 0;
}

.live-card-slot{
    font-size: 14px;
}

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .grid-4-1,
    .grid-3-1{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-4-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    
}